version: '2'
services:
  plex:
    {{- if eq .Values.plex-tag "latest"}}
    image: plexinc/pms-docker:latest
    {{- end}}
    {{- if eq .Values.plex-tag "plexpass"}}
    image: plexinc/pms-docker:plexpass
    {{- end}}
    image: plexinc/pms-docker: ${plex-tag}
    environment:
      TZ: America/Vancouver
      PLEX_CLAIM: claim-yEQ3DaE5gtxtpec8G5oN
    volumes:
    - config:/config:nocopy
    - transcode:/transcode:nocopy
    - data:/data:nocopy
    ports:
    - 32400:32400/tcp
    - 3005:3005/tcp
    - 8324:8324/tcp
    - 32469:32469/tcp
    - 1900:1900/udp
    - 32410:32410/udp
    - 32412:32412/udp
    - 32413:32413/udp
    - 32414:32414/udp
    labels:
      io.rancher.container.pull_image: always
      io.rancher.sidekicks: plex-data
    volumes_from: 
    - plex-data
  plex-data:
    image: plexinc/pms-docker
    labels:
      io.rancher.container.start_once: 'true'
    volumes:
    - config:/config:nocopy
    - transcode:/transcode:nocopy
    - data:/data:nocopy  
volumes:
  data:
    driver_opts:
      export: /mnt/plex
      host: pi.cbphoto.ca
    driver: rancher-nfs
  transcode:
    driver_opts:
      exportBase: /mnt/plex/rancher/transcode
      host: pi.cbphoto.ca
    driver: rancher-nfs
  config:
    driver_opts:
      exportBase: /mnt/plex/rancher/config
      host: pi.cbphoto.ca
    driver: rancher-nfs